proto/audit.proto

syntax = "proto3";

message audit_message {
    oneof msg {
        pbft_commit_notification pbft_commit = 1;
        primary_status primary_status = 2;

        failure_detected failure_detected = 3;
    }
}

message leader_status {
    uint64 term = 1;
    string leader = 2;
    uint64 current_log_index = 3;
    uint64 current_commit_index = 4;
}

message primary_status {
    uint64 view = 1;
    string primary = 2;
}

message pbft_commit_notification {
    string sender_uuid = 1;
    uint64 sequence_number = 2;
    bytes operation = 3;
}

message failure_detected {
    string sender_uuid = 1;
}
